{
  "name": "awaselnuk",
  "version": "0.1.0",
  "description": "Adam Waselnuk's jekyll blog.",
  "scripts": {
    "start": "npm run build:assets && npm run server & npm run watch:sass",
    "build": "npm run build:sass && npm run build:jekyll",
    "build:assets": "npm run build:sass",
    "build:jekyll": "bundle exec jekyll build --drafts",
    "build:sass": "npm run sass && npm run autoprefix",
    "clean": "npm run clean:jekyll",
    "clean:jekyll": "rm -rf _site/",
    "sass": "sass _scss/main.scss css/main.css",
    "watch:sass": "sass --watch _scss/main.scss:css/main.css",
    "autoprefix": "echo 'WARNING: autoprefixer not configured'",
    "server": "bundle exec jekyll serve --drafts"
  },
  "author": "Adam Waselnuk",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "reveal.js": "~3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AWaselnuk/AWaselnuk.github.io"
  },
  "keywords": [
    "jekyll",
    "sass"
  ],
  "bugs": {
    "url": "https://github.com/AWaselnuk/AWaselnuk.github.io/issues"
  },
  "homepage": "http://www.adamwaselnuk.com"
}
